﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Refactor", "Refactor\Refactor.csproj", "{ED24C6E4-F9E2-4DBB-82BC-6DC7E034F1E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED24C6E4-F9E2-4DBB-82BC-6DC7E034F1E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED24C6E4-F9E2-4DBB-82BC-6DC7E034F1E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED24C6E4-F9E2-4DBB-82BC-6DC7E034F1E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED24C6E4-F9E2-4DBB-82BC-6DC7E034F1E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {082EE363-6757-436B-B2FB-5798EC403FFB}
	EndGlobalSection
EndGlobal
