﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{5BC081BA-EFFC-4DB6-94D9-C473E58040CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BC081BA-EFFC-4DB6-94D9-C473E58040CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC081BA-EFFC-4DB6-94D9-C473E58040CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC081BA-EFFC-4DB6-94D9-C473E58040CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC081BA-EFFC-4DB6-94D9-C473E58040CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CF7DD3B-8F4C-46CA-AF56-472A3D454BF2}
	EndGlobalSection
EndGlobal
