﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assign", "Assign\Assign.csproj", "{74CEBFC9-7C84-4D70-97C5-707EBEDCCCD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74CEBFC9-7C84-4D70-97C5-707EBEDCCCD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74CEBFC9-7C84-4D70-97C5-707EBEDCCCD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74CEBFC9-7C84-4D70-97C5-707EBEDCCCD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74CEBFC9-7C84-4D70-97C5-707EBEDCCCD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B83702D-7B88-452F-BA84-BECE4E0C7ED9}
	EndGlobalSection
EndGlobal
