﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyValue", "KeyValue\KeyValue.csproj", "{AE1DDD67-1A10-4EDA-9DC9-3B4E0247ACF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE1DDD67-1A10-4EDA-9DC9-3B4E0247ACF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1DDD67-1A10-4EDA-9DC9-3B4E0247ACF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1DDD67-1A10-4EDA-9DC9-3B4E0247ACF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1DDD67-1A10-4EDA-9DC9-3B4E0247ACF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4993CAC9-328F-41A9-9214-7D80B04F6AC9}
	EndGlobalSection
EndGlobal
